
.body, html {
    background-color: #352F5B;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
}
.container-fluid {
    flex: 1;
}
#heading {
    color: white;
}
#AddTask {
    background-color: #2A2649;
    color: white;
    border: 1px solid white;
}
.form-control::placeholder {
    color: rgb(156, 156, 156);
    opacity: 1;
}
footer {
    background-color: #2E2359;
    color: #F1F1F1;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #413066;
}
footer a {
    color: #A5A5A5;
    margin: 0 10px;
    text-decoration: none;
}
footer a:hover {
    color: #FFFFFF;
}
