
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Task2_DOM_Manipulation_and_Styling/Styling.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>Todo List Application</title>
</head>
<body class="body">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 mt-5">
                    <center>
                        <h1 id="heading">Todo List</h1>
                        <form action="add.php" method="post">
                            <input id="AddTask" type="text" name="task" class="form-control text-white" placeholder="Enter Task" required>
                            <button type="submit" onclick="addtask()" class="btn mt-2 form-control bg-black text-white">Add Task</button>
                            <ul id="tasklist"></ul>
                        </form>
                    </center>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <script src="../Task2_DOM_Manipulation_and_Styling/DOMManipulation.js"></script>
    <script src="../Task3_Error_Handling/ErrorHandling.js"></script>
    <script src="../Task4_User_Interaction/UserInteraction.js"></script>
    <script src="../Task5_Final_Touches/FinalTouches.js"></script>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
